Date: Fri, 19 Feb 2021 00:00:27 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"67c90e360352b7af6beef6fcbdc02ae0"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=2327e52bfed3cfb626ac625801d57ea4; domain=tabelog.com; path=/; expires=Fri, 19 Feb 2021 06:00:27 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Thu, 20 May 2021 00:00:26 -0000
Set-Cookie: last_selected_pref=aichi; domain=tabelog.com; path=/; expires=Wed, 18 Aug 2021 00:00:26 -0000; secure
Vary: Accept-Encoding,User-Agent
Expires: Fri, 19 Feb 2021 00:00:27 GMT
Content-Encoding: gzip