Date: Thu, 18 Feb 2021 23:33:20 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"4a8d41b4956cf4a67a3cba411d11c8c1"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=2327e52bfed3cfb626ac625801d57ea4; domain=tabelog.com; path=/; expires=Fri, 19 Feb 2021 05:33:20 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Wed, 19 May 2021 23:33:20 -0000
Vary: Accept-Encoding,User-Agent
Expires: Thu, 18 Feb 2021 23:33:20 GMT
Content-Encoding: gzip