Date: Thu, 18 Feb 2021 11:39:32 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"cbe8f41a3b3b0ee69022e61af5384dfe"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=2327e52bfed3cfb626ac625801d57ea4; domain=tabelog.com; path=/; expires=Thu, 18 Feb 2021 17:39:32 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Wed, 19 May 2021 11:39:31 -0000
Set-Cookie: last_selected_pref=aomori; domain=tabelog.com; path=/; expires=Tue, 17 Aug 2021 11:39:31 -0000; secure
Vary: Accept-Encoding,User-Agent
Expires: Thu, 18 Feb 2021 11:39:32 GMT
Content-Encoding: gzip