Date: Thu, 18 Feb 2021 13:25:48 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"4bb52916bd5af226f6c71952e5858c2f"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=2327e52bfed3cfb626ac625801d57ea4; domain=tabelog.com; path=/; expires=Thu, 18 Feb 2021 19:25:48 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Wed, 19 May 2021 13:25:48 -0000
Set-Cookie: last_selected_pref=fukushima; domain=tabelog.com; path=/; expires=Tue, 17 Aug 2021 13:25:48 -0000; secure
Vary: Accept-Encoding,User-Agent
Expires: Thu, 18 Feb 2021 13:25:48 GMT
Content-Encoding: gzip