Date: Thu, 18 Feb 2021 05:17:49 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
X-Frame-Options: SAMEORIGIN
Etag: W/"556fe68adda65b8b6f993ea1a1a8409e"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=2327e52bfed3cfb626ac625801d57ea4; domain=tabelog.com; path=/; expires=Thu, 18 Feb 2021 11:17:49 -0000; secure; HttpOnly
Set-Cookie: mo_r=429f27ed05fbe26150b16c3bb9b1e13b; domain=tabelog.com; path=/; secure; HttpOnly
Set-Cookie: ma_k=2ab25b89c93892340e9a7f3b396793aa; domain=tabelog.com; path=/; expires=Mon, 18 Feb 2041 05:17:48 -0000; secure; HttpOnly
Set-Cookie: do_i=40a0ac3add8816bdced469f1fac9433a; domain=tabelog.com; path=/; expires=Mon, 18 Feb 2041 05:17:48 -0000; secure
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Wed, 19 May 2021 05:17:48 -0000
Set-Cookie: last_selected_pref=hokkaido; domain=tabelog.com; path=/; expires=Tue, 17 Aug 2021 05:17:48 -0000; secure
Vary: Accept-Encoding,User-Agent
Expires: Thu, 18 Feb 2021 05:17:49 GMT
Content-Encoding: gzip