Date: Thu, 18 Feb 2021 14:52:31 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"224653ee9c8958cdf13e2be9bde8bbb6"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=2327e52bfed3cfb626ac625801d57ea4; domain=tabelog.com; path=/; expires=Thu, 18 Feb 2021 20:52:31 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Wed, 19 May 2021 14:52:31 -0000
Vary: Accept-Encoding,User-Agent
Expires: Thu, 18 Feb 2021 14:52:31 GMT
Content-Encoding: gzip