Date: Thu, 18 Feb 2021 05:18:17 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"733f6986dad7cf6b499b9c57cbbdafaf"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=2327e52bfed3cfb626ac625801d57ea4; domain=tabelog.com; path=/; expires=Thu, 18 Feb 2021 11:18:17 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Wed, 19 May 2021 05:18:16 -0000
Set-Cookie: pc_rst_histories=QlBxeHZ1T0FmcEh6enZrdXU3TlVvTWFIeEd3K1oxY3Nxa2NaUEppZjBhS09IUURVaFRlSUgxZEpzalJWVmFXVS0tMjlSenlZR1IvOC9GcjNtZy9hNU93Zz09--24d40581678a1d0b16ef75361bb45d43b25cedc1; path=/; expires=Tue, 17 Aug 2021 05:18:16 -0000; secure
Vary: Accept-Encoding,User-Agent
Expires: Thu, 18 Feb 2021 05:18:17 GMT
Content-Encoding: gzip