Date: Thu, 18 Feb 2021 12:32:19 GMT
Content-Type: text/html; charset=utf-8
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Permitted-Cross-Domain-Policies: none
Referrer-Policy: strict-origin-when-cross-origin
Etag: W/"be4217c9ae237a14f8b4740aba564432"
Cache-Control: max-age=0
Set-Cookie: _tabelog_session_id=2327e52bfed3cfb626ac625801d57ea4; domain=tabelog.com; path=/; expires=Thu, 18 Feb 2021 18:32:19 -0000; secure; HttpOnly
Set-Cookie: ta_l=1; domain=tabelog.com; path=/; expires=Wed, 19 May 2021 12:32:18 -0000
Set-Cookie: pc_rst_histories=cnJmV2JHbG5oWFpFSDVJV0h4c2d4NlhJS3BYUXZVN1ZRcDExQ0M2amR1SVIrMlVRSTN6ZnpaalRqeVYwdTZ4by0tZ2NNUTI3TnZWdU1pTVZLT3Nmb0JMUT09--f2e42bcd930b41029be74b6946a5ad5e91ef29c1; path=/; expires=Tue, 17 Aug 2021 12:32:19 -0000; secure
Vary: Accept-Encoding,User-Agent
Expires: Thu, 18 Feb 2021 12:32:19 GMT
Content-Encoding: gzip